HaleyMVVM/Dictionaries/haleyConverters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cnv="clr-namespace:Haley.MVVM.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <cnv:BoolToIntConverter x:Key="Bool2Int"/>
    <cnv:BoolToVisibilityConverter x:Key="BooltoVisibility"/>
    <cnv:ColorToBrushConverter x:Key="ColorToBrush"/>
    <cnv:DictionaryValueFetchConveter x:Key="DictionaryValueFetcher"/>
    <cnv:EnumListToDescriptionListConverter x:Key="EnumListoStringList"/>
    <cnv:EnumToDescriptionConverter x:Key="EnumtoDescription"/>
    <cnv:EnumTypeToDescriptionListConverter x:Key="EnumTypeToDescriptionList"/>
    <cnv:EnumTypeToValuesConverter x:Key="EnumTypeToValues"/>
    <cnv:EqualityCheckConverter x:Key="EqualityCheck"/>
    <cnv:EqualityCheckToVisibilityConverter x:Key="EqualityToVisibility"/>
    <cnv:HalfValueConverter x:Key="HalfValue"/>
    <cnv:IntToBoolConverter x:Key="Int2Bool"/>
    <cnv:InverseBooleanConverter x:Key="InverseBoolean"/>
    <cnv:InverseValueToVisbilityConverter x:Key="InverseValue2Visibility"/>
    <cnv:KeyToControlConverter x:Key="KeytoControl"/>
    <cnv:MultiBindingEqualityCheckConverter x:Key="MultiBindingEqualityCheck"/>
    <cnv:MultiBindingValueCheckerConverter x:Key="MultiBindingValueCheck"/>
    <cnv:MultiValueBinderConverter x:Key="MultiBinder"/>
    <cnv:NegateValueConverter x:Key="NegateValue"/>
    <cnv:Null2VisibilityConverter x:Key="Null2Visibility"/>
    <cnv:NullCheckerConverter x:Key="NullChecker"/>
    <cnv:ReducerConverter x:Key="LengthReducer"/>
    <cnv:ScrollLimitConverter x:Key="ScrollLimit"/>
    <cnv:ToStringConverter x:Key="ToString"/>
    <cnv:ValueToVisibilityConverter x:Key="Value2Visibility"/>
    <cnv:VerificationConverter x:Key="Verification"/>
</ResourceDictionary>
