_TESTING/NotificationDemo/MainWindow.xaml

<Window x:Class="NotificationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NotificationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate x:Key="globWindow">
            <local:InputTest01/>
        </DataTemplate>
        <DataTemplate x:Key="testtemp1">
            <Grid>
                <TextBlock Text="Hello, World !"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel >
                <TextBlock Text="Title"/>
                <TextBlock Text="Message"/>
                <TextBlock Text="Dialog Result"/>
                <TextBlock Text="User Input"/>
            </StackPanel>

            <StackPanel  Grid.Column="1">
                <TextBox x:Name="tbxTitle"/>
                <TextBox x:Name="tbxMessage"/>
                <TextBlock x:Name="tblckDialogResult"/>
                <TextBlock x:Name="tblckUserInput"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5" Background="#FFE9EBEB">
                <StackPanel Margin="5">
                    <TextBlock Text="Icon Type" FontSize="14" FontWeight="Bold"/>
                    <RadioButton x:Name="rbtnInfo" Content="Information" IsChecked="True"/>
                    <RadioButton x:Name="rbtnWarn" Content="Warning"/>
                    <RadioButton x:Name="rbtnError" Content="Error"/>
                    <RadioButton x:Name="rbtnSuccess" Content="Success"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Notification Type" FontSize="14" FontWeight="Bold"/>
                    <RadioButton x:Name="rbtnTypeNotify" Content="Notify" IsChecked="True"/>
                    <RadioButton x:Name="rbtnTypeConfirm" Content="Confirm"/>
                    <RadioButton x:Name="rbtnTypeGetInput" Content="Get Input"/>
                    <RadioButton x:Name="rbtnTypeContainerView" Content="ContainerView"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Mode" FontSize="14" FontWeight="Bold"/>
                    <RadioButton x:Name="rbtnModeNotify" Content="Notify" IsChecked="True"/>
                    <RadioButton x:Name="rbtnModeToast" Content="Toast"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="GLOW" FontSize="14" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Radius" />
                        <TextBox x:Name="tbxGlowRadius" Grid.Column="1" hm:InputAP.AllowNegative="False" hm:InputAP.Constraint="Integer">
                            <beh:Interaction.Behaviors>
                                <hm:NumericLimiter MaxValue="100" MinValue="1"/>
                            </beh:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <ComboBox x:Name="cbxGlowColor" Height="27">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Stroke="Gray" StrokeThickness="1" Fill="{Binding Value,Converter={StaticResource ColorToBrush}}" Height="30"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Key}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Background="#FFF1F0E7">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" >
                    <RadioButton x:Name="rbtnHaleyNotify" Content="Haley" IsChecked="True"/>
                    <RadioButton x:Name="rbtndefaultNotify" Content="Default"/>
                </StackPanel>
                <StackPanel Margin="15,0">
                    <CheckBox Content="Blur Other Windows" x:Name="cbxBlur" Margin="5"/>
                    <CheckBox Content="Blur Background" x:Name="cbxBlurBackground" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Ellipse hm:DialogSetterAP.BlurWindows="{Binding ElementName=cbxBlur,Path=IsChecked}"  hm:DialogSetterAP.Title="Globalization" hm:DialogSetterAP.Content="{StaticResource globWindow}" Height="20" Width="20" Fill="Purple" Margin="3"/>
                <Ellipse hm:DialogSetterAP.BlurWindows="{Binding ElementName=cbxBlur,Path=IsChecked}" hm:DialogSetterAP.Content="{StaticResource testtemp1}" Height="20" Width="20" Fill="#FF3936A9" Margin="3"/>
                <Button x:Name="btnSend" Content="Notify" Height="30" Width="120"  VerticalAlignment="Bottom" Margin="10" Click="btnSend_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
